{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"  // 头文件搜索路径
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++14",  // C++标准
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}